VITE_SUPABASE_URL="https://ixvhhiendjdusatrjijw.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_IoPjlwG9lCnGfojSN-T_qA_EtQUVXg1"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiY2F5ZWNydWlzZXIiLCJhIjoiY21mOGY0bGsyMHZ3eTJ3cTE2a3o1YXcyNiJ9.3F-53Pf1GGHKsE7Y2fRzPg"
VITE_WHATSAPP_NUMBER="5016252086"